.main-info {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 900px) {
    display: block;
    min-height: unset;
    padding-top: 50px;
  }
  scroll-snap-align: start;
}

.main-info__content {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;

  padding: 73px 171px 120px;
  background-color: var(--white--28a);
  box-shadow: 0px 4px 4px var(--black--15a);

  border-radius: 15px;

  @media only screen and (max-width: 1515px) {
    padding: 73px 100px 120px;
  }
  @media only screen and (max-width: 1375px) {
    padding: 50px 50px 70px;
  }
  @media only screen and (max-width: 900px) {
    padding: 11px 15px 23px;
  }
  @media only screen and (max-width: 600px) {
    padding: 11px 12px 23px;
    margin: 0 20px;
  }
}

.main-info__title {
  font-weight: 100;
  color: var(--black);

  @media only screen and (max-width: 1275px) {
    text-align: center;
  }
}

.main-info__info-text-wrapper {
  max-height: 18em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  column-gap: 112px;
  row-gap: 32px;

  @media only screen and (max-width: 1275px) {
    max-height: 25em;
    column-gap: 32px;
    //align-items: center;
  }
  @media only screen and (max-width: 1050px) {
    max-height: unset;
    flex-wrap: nowrap;
  }
  @media only screen and (max-width: 900px) {
    row-gap: 18px;
  }
}

.main-info__info-text {
  display: flex;
  max-width: calc((100% - 112px) / 2);
  .title {
    font-weight: 600;
    color: var(--font--dark);
  }
  .paragraph {
    font-weight: 400;
    color: var(--black);
  }

  @media only screen and (max-width: 1050px) {
    max-width: unset;
  }
}
