.idea {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 1375px) {
    display: block;
    min-height: unset;
    padding-top: 5rem;
  }
  scroll-snap-align: start;
}

.idea__content {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;

  padding: 4.5625rem 10.625rem 7.5rem;
  background-color: var(--white--28a);
  box-shadow: 0px 0.25rem 0.25rem var(--black--15a);
  border-radius: 1rem;

  @media only screen and (max-width: 1515px) {
    padding: 4.5625rem 6.25rem 7.5rem;
  }
  @media only screen and (max-width: 1375px) {
    padding: 3.125rem 3.125rem 4.375rem;
  }
  @media only screen and (max-width: 900px) {
    padding: 1.1rem 1.5rem 2.3rem;
  }
  @media only screen and (max-width: 600px) {
    padding: 1.1rem 1.2rem 2.3rem;
    margin: 0 2rem;
  }
}

.idea__title {
  font-weight: 100;
  color: var(--black);

  @media only screen and (max-width: 1275px) {
    text-align: center;
  }
}

.idea__info-text-wrapper {
  max-height: 18rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  column-gap: 7rem;
  row-gap: 2rem;

  @media only screen and (max-width: 1275px) {
    max-height: 25rem;
    column-gap: 2rem;
  }
  @media only screen and (max-width: 1050px) {
    max-height: unset;
    flex-wrap: nowrap;
  }
  @media only screen and (max-width: 900px) {
    row-gap: 1.8rem;
  }
}

.idea__info-text {
  display: flex;
  max-width: calc((100% - 7rem) / 2);
  .title {
    font-weight: 600;
    color: var(--font--dark);
  }
  .paragraph {
    font-weight: 400;
    color: var(--black);
  }

  @media only screen and (max-width: 1050px) {
    max-width: unset;
  }
}
